AutoRepuestos_Comestibles/Vistas/Empleado/CrudEmpleado.xaml

<Page x:Class="AutoRepuestos_Comestibles.Vistas.Empleado.CrudEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRepuestos_Comestibles.Vistas.Empleado"
      mc:Ignorable="d" 
      d:DesignHeight="530" 
      d:DesignWidth="925"
      Title="CrudEmpleado">
    <Page.Resources>
        
        <!--#region  BOTONES-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Azure"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
    </Page.Resources>

    <Border CornerRadius="10"
            Background="Gray">

        <Grid>

            <!--#region COLUMNAS Y FILAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
                
              
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Titulo-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion de Usuario"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

            </TextBlock>
            <!--#endregion-->

            <!--#region Botones-->

            <!--#region  BTN REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Content="REGRESAR"
                    Grid.Column="2"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="Azure" 
                    Style="{DynamicResource ButtonStyle}" Click="BtnRegresar_Click">

            </Button>
            <!--#endregion-->
            

            <!--#endregion-->
            
            <!--#region CONTENIDO-->
            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       Text="Identidad"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                         Grid.Row="4"
                         Name="TxtIdentidad"/>
                     
            <TextBlock Grid.Column="2"
                       Grid.Row="6"
                       Text="Nombre"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                         Grid.Row="6"
                         Name="TxtNombre"/>
            
            <TextBlock Grid.Column="2"
                       Grid.Row="8"
                       Text="Telefono"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                         Grid.Row="8"
                         Name="TxtTelefono"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="10"
                       Text="Correo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                         Grid.Row="10"
                         Name="TxtCorreo"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="12"
                       Text="Fecha de Nacimiento"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                         Grid.Row="12"
                         Name="TxtFechNac"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="14"
                       Text="Cargo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Name="CmbPuesto"
                      Grid.Column="4"
                      Grid.Row="14"/>


            <!--#endregion-->


            
        </Grid>
    </Border>
</Page>
