AutoRepuestos_Comestibles/Login.xaml

<Window x:Class="AutoRepuestos_Comestibles.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoRepuestos_Comestibles"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
    Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center" Text="Modo Oscuro" />
                            <ToggleButton Cursor="Hand" ToolTip="Activa el modo oscuro" Margin="12 0 8 0"
                            x:Name="themeToogle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>

                        </StackPanel>


                        <Button x:Name="btn_exit" ToolTip="Cierra la aplicacion" Content="Salir"
                        Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="Imagenes/br.png" Height="100" Width="360"/>

                <TextBlock Margin="0 25 0 5 " HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                Text="¡Bienvenido nuevamente!"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                Text="Ingresa a tu cuenta existente"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                materialDesign:HintAssist.Hint="Ingrese Usuario" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                materialDesign:HintAssist.Hint="Ingrese Contraseña" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" KeyDown="txtPassword_KeyDown" />

                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Iniciar sesion" Click="loginBtn_Click"
                />

                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="¿Olvidaste tu contraseña?" Click="signupBtn_Click"
                />

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>