AutoRepuestos_Comestibles/Vistas/Pedidos/CrudPedidos.xaml

<Page x:Class="AutoRepuestos_Comestibles.Vistas.Pedidos.CrudPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRepuestos_Comestibles.Vistas.Pedidos"
      mc:Ignorable="d" 
      d:DesignHeight="530" 
      d:DesignWidth="935"
      Title="CrudPedidos"
      FontFamily ="Century Gothic">

    <!--#region Recurso-->
    <Page.Resources>
        <!--#region Textbox-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="0" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region BTN Botones-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region DaTaGridview-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="0,0,10,10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region ESTILO DATAGRID VIEW COLUMNS-->
        <Style TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="Background" Value="#8aacc8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#6C757D"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#ADB5BD"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Page.Resources>
    <!--#endregion-->

    <!--#region CONTENIDO-->
    <Border CornerRadius="0,0,10,0"
            Background="#edffff">

        <Grid>

            <!--#region COLUMNAS Y FILAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="21" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="21*" />
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Titulo-->
            <TextBlock x:Name="Titulo"
                       Text="Pedidos"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="8"
                       Grid.RowSpan="3"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <!--#endregion-->

            <!--#region Botones-->

            <!--#region  BTN REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Cursor="Hand"
                    Background="Transparent" 
                    Width="64"
                    
                    Style= "{DynamicResource ButtonStyle}" Click="BtnRegresar_Click">
                <Image Source="/Imagenes/back.png"/>
            </Button>
            <!--#endregion-->

            <!--#region  BTN Confirmar-->
            <Button x:Name="BtnConfirmar"
                    Grid.Column="8"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Cursor="Hand"
                    Background="Transparent" 
                    Width="64"
                    
                    Style= "{DynamicResource ButtonStyle}" Click="BtnConfirmar_Click">
                <Image Source="/Imagenes/confirm.png"/>
            </Button>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region CONTENIDO-->

            <!--#region Proveedor-->
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="Proveedor:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,10,0"/>
            <ComboBox Name="CmbProveedor"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="4" Foreground="Black" 
                      Background="White" BorderBrush="#FF1A1A1A"
                      Width="210"
                      HorizontalAlignment="Left"/>
            <ComboBox Name="CmbInvisible"
                      Visibility="Hidden"
                      Grid.Column="4"
                      Grid.Row="10" Foreground="Black" Background="White" BorderBrush="#FF1A1A1A"
                      Width="300"
                      HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Bottom"/>
            <!--#endregion-->

            <!--#region Forma de pago-->
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="Tipo de Compra:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,10,0"/>
            <RadioButton  
                x:Name="rbtnContado"
                        Grid.Column="2"
                       Grid.Row="6"                      
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="10,0,0,0"
                       Content="Contado"
                 IsChecked="True"/>

            <RadioButton  
                x:Name="rbtnCredito"
                       Grid.Column="2"
                       Grid.Row="7"                      
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="10,0,0,0"
                        Content="Credito"
                        />
            <Grid Grid.Column="5"
                  Grid.Row="6"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="4">
                <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="Forma de pago:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="10,0,0,0"/>

                <RadioButton  x:Name="rbtnCash"
                                Grid.Column="2"
                                Grid.Row="7"                      
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Margin ="0,0,135,0"
                                Content="Cash"
                                IsChecked="True"/>
                <RadioButton  x:Name="rbtnTarjeta"
                                Grid.Column="2"
                                Grid.Row="7"                      
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin ="0,0,124,0"
                                Content="Tarjeta"
                                />
                <RadioButton  x:Name="rbtnTranferencia"
                                Grid.Column="2"
                                Grid.Row="7"                      
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Margin ="0,0,82,0"
                                Content="Tranferencia"
                                />



            </Grid>
            <!--#endregion-->

            <!--#region Fecha-->
            <TextBlock Grid.Column="5"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Fecha de pedido:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,0,0"/>
            <DatePicker Grid.Column="7"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Name="DpFechPedido" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="150" />


            <!--#endregion-->

            <!--   <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Text="Nombre:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin ="0,0,20,0"/>
            <TextBox Grid.Column="3"
                         Grid.Row="6"
                         Name="TxtNombre"
                      Style="{DynamicResource TextBoxStyle}"
                     Width="400"/> 

            <TextBlock Grid.Column="2"
                       Grid.Row="8"
                       Text="Telefono:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin ="0,0,20,0"/>
            <TextBox Grid.Column="3"
                         Grid.Row="8"
                         Name="TxtTelefono"
                      Style="{DynamicResource TextBoxStyle}"
                     Width="300"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="10"
                       Text="Correo:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin ="0,0,20,0"/>
            <TextBox Grid.Column="3"
                         Grid.Row="10"
                         Name="TxtCorreo"
                      Style="{DynamicResource TextBoxStyle}"
                     Width="350"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="12"
                       Text="Fecha de Nacimiento:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin ="0,0,20,0"/>
            <DatePicker Grid.Column="3"
                         Grid.Row="12"
                         Name="TxtFechNac" 
                            Width="250"
                        HorizontalAlignment="Left"/> -->

            <!--#region Vehiculo-->
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Grid.RowSpan="2"
                       Text="Vehiculo:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,20,0"/>

            <ComboBox Name="CmbVehiculo"
                      Grid.Column="2"
                      Grid.Row="10"
                      Grid.RowSpan="2"
                      Foreground="Black" Background="White" BorderBrush="#FF1A1A1A"    
                      Width="230"
                      HorizontalAlignment="Left"
                      Grid.ColumnSpan="2"/>
            <!--#endregion-->

            <!--#region BTN Agregar-->
            <Button Grid.Column="4"
                        Grid.Row="10"
                        Grid.RowSpan="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,0"
                        Cursor="Hand"
                        Width="32"
                        Name="BtnAgregar"                       
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ButtonStyle}" Click="BtnAgregar_Click">
                <Image Source="/Imagenes/addition.png" Height="40"/>
            </Button>
            <!--#endregion-->

            <!--#region BTN Eliminar-->
            <Button Grid.Column="5"
                        Grid.Row="10"
                        Grid.RowSpan="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="20,0,0,0"
                        Cursor="Hand"
                        Width="32"
                        Name="BtnEliminar"                       
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ButtonStyle}" Click="BtnEliminar_Click">
                <Image Source="/Imagenes/trash-bin.png" Height="40"/>
            </Button>
            <!--#endregion-->

            <!--#region dataGrid-->
            <DataGrid Grid.Row="13"
                      Grid.Column="1"
                      Grid.RowSpan="8"
                      Grid.ColumnSpan="8"
                      x:Name="GridDatos"
                      AutoGenerateColumns="True"
                      Background="GhostWhite"
                      Foreground="Black"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="Black" 
                      Style="{DynamicResource DataGridStyle}" SelectedCellsChanged="GridDatos_SelectedCellsChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Placa de vehiculo"
                                    Width="*"
                                        Binding="{Binding vehiculo}"/>


                    <DataGridTextColumn Header="Descripcion"
                                    Width="*"
                                        Binding="{Binding descripcion}"/>

                    <DataGridTextColumn Header="Precio de vehiculo"
                                    Width="*"
                                      Binding="{Binding precio}" />


                </DataGrid.Columns>

            </DataGrid>
            <!--#endregion-->

            <!--#endregion-->

            <TextBlock Grid.Column="1"
                       Grid.Row="22"
                       
                       Text="Recibido por:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,20,0"/>
            <TextBox Grid.Column="2"
                     Grid.Row="22"
                     Grid.ColumnSpan="2"
                     Name="TxtUsuario"
                      Style="{DynamicResource TextBoxStyle}"
                     Width="230"/>

            <TextBlock Grid.Column="5"
                       Grid.Row="22"
                       Grid.ColumnSpan="2"
                       Text="Total a pagar:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin ="0,0,20,0"/>
            <TextBox Grid.Column="7"
                     Grid.Row="22"
                     Grid.ColumnSpan="2"
                     Name="TxtTotal"
                     Style="{DynamicResource TextBoxStyle}"
                     Width="190"/>


        </Grid>
    </Border>
    <!--#endregion-->
</Page>
